<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="background" stylesheets="@_DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Views.GameScene_Controller">
   <children>
      <SplitPane dividerPositions="0.7014028056112225" layoutX="199.0" layoutY="132.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="900.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background-black">
               <children>
                  <SplitPane dividerPositions="0.17222222222222222" layoutX="115.0" layoutY="69.0" prefHeight="345.0" prefWidth="900.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="150.0" styleClass="background-black">
                           <children>
                              <TextArea fx:id="gameLog_TextArea" editable="false" layoutX="-12.0" layoutY="38.0" prefHeight="344.0" prefWidth="150.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0" styleClass="background-black">
                           <children>
                              <ImageView fx:id="character_ImageView" fitHeight="303.0" fitWidth="200.0" layoutX="401.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
                              <TextArea fx:id="characterInformation_TextArea" editable="false" layoutX="43.0" layoutY="82.0" prefHeight="241.0" prefWidth="427.0" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="82.0" />
                              <Label layoutX="20.0" layoutY="20.0" styleClass="label-header" text="Active Character" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="145.0" prefWidth="160.0" styleClass="background-black">
               <children>
                  <TextArea fx:id="console_TextArea" editable="false" layoutX="159.0" layoutY="-22.0" prefHeight="77.0" prefWidth="800.0" wrapText="true" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0" />
                  <TextField fx:id="userInput_TextField" layoutX="59.0" layoutY="92.0" prefHeight="32.0" prefWidth="800.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="92.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
